<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS21240- Phan Cảnh Khắc Tùng-Gio Hang</title>     
    <link rel="stylesheet" href="giohang.css">
    <script src="/giohang.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div class="headline">
            
            </div>
            <div id="header">
                
                <a href="" id="logo">
                    <img src="images/thiet-ke-logo-shop.jpg" alt="">
                </a>
                <ul id="main_menu">
                   
                    <li><a href="index.html" > Trang Chủ</a></li>
                    <li><a href="index.html" > Sản Phẩm</a>
                        <ul>
                            <li><a href="#" > Giày Adidas </a></li>
                            <li><a href="#" > Giầy Sneaker </a></li>
                            <li><a href="#" > Giầy Vans</a></li>
                            <li><a href="#" > Giầy Nike </a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.facebook.com/canhkhactung.phan" > Liên Hệ</a></li>
                
                    <li><a href="dangnhap.html" > Thành Viên</a></li>
                   
                </ul> 
                <form action="">
                    <input type="text" required class="text">
                    <input type="submit" value="Tìm kiếm" class="timkiem">
                </form>
               
            </div>
            <div class="banner">
                <img src="images/banner111-1400x474.jpg" alt="">
            </div>
            <div class="content">
                <div class="td">
                    <p>SẢN PHẨM BÁN CHẠY</p>
                </div>
            </div>
        </div>

       
            <div class="container">
            <div class="sanpham">
                <div class="prod">
                        <div class="name">Nike</div>
                        <img class="image" src="images/giay-nike-air-force.jpg" />
                        <div class="price"><span class="soTien">119.000đ</span></div>
                        <div class="themHang"> <button class="nutMua"
                            onclick="themvaogiohang(this)">
                            Mua</button></div>
                        <img class="new-icon" src="images/c4.gif" />
                    </div>
            </div>
            <div class="sanpham">
                <div class="prod">
                        <div class="name">Bitis Hunter</div>
                        <img class="image" src="images/bitis.jpg" />
                        <div class="price"><span class="soTien">1.539.000đ</span></div>
                        <div class="themHang"> <button class="nutMua"
                            onclick="themvaogiohang('images/bitis.jpg','Bitis Hunter',1539000,'B')">
                            Mua</button></div>
                       
                        <img class="new-icon" src="images/icon_mrgreen.gif" />
                    </div>
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Vans</div>
                    <img class="image" src="images/vans.jfif" />
                    <div class="price"><span class="soTien">450.000đ</span></div>
                    <div class="themHang"> <button class="nutMua"
                        onclick="themMatHang('images/vans.jfif','Vans',450.000,'C')">
                        Mua</button></div>
                    <img class="new-icon" src="images/new-icon.gif" />
                </div>
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Adias</div>
                    <img class="image" src="images/adidas.jfif" />
                    <div class="price"><span class="soTien">135.000đ</span></div>
                    <div class="themHang"> <button class="nutMua"
                        onclick="themMatHang('images','Adias',135.000,'D')">
                        Mua</button></div>
                    <img class="new-icon" src="images/new-icon.gif" />
                </div>
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name"> Converse</div>
                    <img class="image" src="images/convent.jfif" />
                    <div class="price"><span class="soTien">432.000đ</span></div>
                    <div class="themHang"> <button class="nutMua"
                        onclick="themMatHang('images/convent.jfif','Converse',432.000,'E')">
                        Mua</button></div>
                    <img class="new-icon" src="images/c4.gif" />
                </div>
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name"> Giày SODOHA</div>
                    <img class="image" src="images/download.jfif" />
                    <div class="price"><span class="soTien">180.000đ</span></div>
                    <div class="themHang"> <button class="nutMua"
                        onclick="themMatHang('images/download.jfif','Giày SODOHA',180.000,'A')">
                        Mua</button></div>
                    
                    <img class="new-icon" src="images/new-icon.gif" />
                </div>
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name"> Giày Sneaker</div>
                    <img class="image" src="images/sneak.jfif" />
                    <div class="price"><span class="soTien">290.000đ</span></div>
                    <div class="themHang"> <button class="nutMua"
                        onclick="themMatHang('images/sneak.jfif','Giày Sneaker',290.000,'A')">
                        Mua</button></div>
                    <img class="new-icon" src="images/new-icon.gif" />
                </div>
            </div> 
            <div class="sanpham">
                <div class="prod">
                    <div class="name"> Giày Jordan</div>
                    <img class="image" src="images/cuoi.jfif" />
                    <div class="price"><span class="soTien">350.000đ</span></div>
                        <div class="themHang"> <button class="nutMua"
                            onclick="themMatHang('images/cuoi.jfif','Giày Jordan',350.000,'A')">
                            Mua</button></div>
                    <img class="new-icon" src="images/new-icon.gif" />
</div>
        </div>
   
        
    </body>
</html>